{
    "short_name": "JDP",
    "name": "JDP Electrical Services",
    "description": "JDP Electrical Services offer a complete range of electrical installations and services throughout the Sydney Metropolitan and North Shore Region.",
    "lang": "en",
    "start_url": "/index.html",
    "dir": "ltr",
    "orientation": "any",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
